[gd_scene load_steps=5 format=3 uid="uid://b1kdyl2weuca3"]

[ext_resource type="Script" uid="uid://bepp6kw7rbop" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Script" uid="uid://vsudsabywiuh" path="res://information.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://dyw400cx44cm8" path="res://logic.gd" id="3_lquwl"]

[sub_resource type="GDScript" id="GDScript_h2yge"]
script/source = "extends Control
class_name Ui_Object
@onready var main_text = %Main_text
@onready var button_container = %Button_Container
@onready var list_NAC = %List_Notes_And"

[node name="Main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Information" type="Node" parent="."]
script = ExtResource("2_1bvp3")

[node name="Logic" type="Node" parent="."]
script = ExtResource("3_lquwl")

[node name="UI_Object" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_h2yge")

[node name="Main_Container" type="VBoxContainer" parent="UI_Object"]
layout_mode = 1
anchors_preset = -1
offset_left = 2.0
offset_top = 1.0
offset_right = 826.0
offset_bottom = 647.0
grow_horizontal = 2
pivot_offset = Vector2(1, 2)

[node name="Main_text" type="RichTextLabel" parent="UI_Object/Main_Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
bbcode_enabled = true

[node name="Button_Container" type="VBoxContainer" parent="UI_Object/Main_Container"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Final_Label" type="Label" parent="UI_Object"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_right = 1151.0
offset_bottom = 647.0
text = "Потраченно"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Times_Label" type="Label" parent="UI_Object"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 1107.0
offset_right = 1152.0
offset_bottom = 26.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ListNotesCondition" type="ItemList" parent="UI_Object"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 834.0
offset_top = 146.0
offset_right = 1146.0
offset_bottom = 534.0
allow_rmb_select = true
max_text_lines = 100
auto_height = true
text_overrun_behavior = 0
fixed_column_width = 200

[node name="ButtonNote" type="Button" parent="UI_Object"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 830.0
offset_top = 548.0
offset_right = 1148.0
offset_bottom = 586.0
text = "Список найденных заметок
"

[node name="ButtonCondition" type="Button" parent="UI_Object"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 829.0
offset_top = 592.0
offset_right = 1148.0
offset_bottom = 626.0
text = "Список найденных улик"

[node name="ButtonReturn" type="Button" parent="UI_Object"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 831.0
offset_top = 548.0
offset_right = 1063.0
offset_bottom = 627.0
text = "Закрыть список"
